
#################


https://prashp.gitlab.io/post/compute-canada-tut/#3-setting-up-your-environment

####################

ssh -Y shahab33@cedar.alliancecan.ca
ssh -Y shahab33@graham.alliancecan.ca

S_Shahabodidni_33#


#################

cd /home/shahab33/projects/def-arashmoh/shahab33/FeDK2P
source ~/FeDK2P/bin/activate

cd FeD2P
source ~/fed2p/bin/activate

echo $VIRTUAL_ENV

##########################

rm -rf FeDK2P
git clone https://github.com/jamal94sm/FeDK2P.git

git pull 
mkdir ~/FeD2P/results
###################

rm -rf *.out

###################################

scontrol update jobid=<JOB_ID> priority=<NEW_PRIORITY> the higher value, the higher priority
scontrol top <JOB_ID> # push a job to the front
scontrol show job <JOB_ID>
scontrol update jobid=<JOB_ID> priority=100000 # change the priority

################################# model weights in local devices. copy the direction in the code in place of the link to the model

cd $HF_HOME/hub
cd model_name
cd snapshots
cd sdjvjdfvjdfvd
pwd # current direction

################################ check jobs, cancel a job, submit a new one 
sq
scancel "job_id"
sbatch nfvjfnd.sh

######################################## show the running code

tail -f -n 100 slurm-54655143.out
tail -n 100
cntrl+c

################################# install libraries from net not only local device
export PIP_CONFIG_FILE=""
export PYTHONPATH=""
pip install PIL 

pip show numpy
pip list

############################# allocate compute node for debugging, we can debug in loing node (with cedar1) as well
salloc --time=01:00:00 --nodes=1 --gres=gpu:v100:1 --ntasks-per-node=1 --mem=16G --mail-user=jamal73sm@gmail.com --mail-type=ALL
salloc --time=01:00:00 --nodes=1 --mem=16G --mail-user=jamal73sm@gmail.com --mail-type=ALL

Graham: Please request t4 or v100 or a100 or dgx or a5000 or h100 GPUs only.

ssh node_id
nvidia-smi
python -m pdb fedk2p.py

l # show next lines
n # next line

b 58 # break point in line 58
c # run the code until break point 

exit

###################### SH file 
#!/bin/bash
#SBATCH --account=def-arashmoh
#SBATCH --gpus-per-node=1          # no. of gpu nodes
#SBATCH --mem=4000M               # memory per node (ex: 4000M, 16G) you can get more 
#SBATCH --time=0-0:10 		   # time period you need for your code (it is 10 mins for example)
#SBATCH --mail-user=<jamal73sm@gmail.com> 	# replace with your email address to get emails to know when it is started or failed. 
#SBATCH --mail-type=ALL

cd /home/shahab33/projects/def-arashmoh/shahab33
module purge
module load python
source ~/FeDK2P/bin/activate  	# activate your environment

python FeDK2P/fedk2p.py   	# this is the direction and the name of your code



################################
#!/bin/bash
#SBATCH --account=def-arashmoh
#SBATCH --nodes=1
#SBATCH --gres=gpu:A100:1  # t4 or v100 or a100 or dgx or a5000 or h100
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16 # 8, 16
#SBATCH --mem=40G               # memory per node (ex: 16G) you can get more 
#SBATCH --time=06:00:00 		   # time period you need for your code (it is 12 hours for example)
#SBATCH --mail-user=<jamal73sm@gmail.com> 	# replace with your email address to get emails to know when it is started or failed. 
#SBATCH --mail-type=ALL

#cd /home/shahab33/projects/def-arashmoh/shahab33/FeDK2P
cd /project/def-arashmoh/shahab33/Rohollah/projects/FeD2P


module purge
module load python
module load cuda

source /home/shahab33/fed2p/bin/activate  	# activate your environment
#source /project/def-arashmoh/shahab33/fed2p/bin/activate 

python main.py   	# this is the direction and the name of your code


#####################################
module purge
module load python/3.10 scipy-stack

virtualenv --no-download ~/fed2p
source ~/fed2p/bin/activate



########################## FeD2P project 
numpy==1.26.4
torch==2.5.1 
torchvision==0.20.1 
torchaudio==2.5.1
transformers==4.39.3
tqdm==4.67.1
tensorflow==2.18.1
scipy==1.15.3
scikit-learn==1.6.1
pyarrow==19.0.0
pillow==11.1.0
pandas==2.2.3
keras==3.6.0
joblib==1.4.2
matplotlib==3.10.0